{
  "Language": "nl-BE",
  "ConnectionStrings": {
    "voorraadbeheerConnectionString": "Data Source=DESKTOP-38GIG43\\SQLEXPRESS;Initial Catalog=InventoryManagement;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace"
    }
  }
}