{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VBSDbConnectionString": "Data Source=LAPTOP-9AHC5E64\\SQLEXPRESS;Initial Catalog=InventoryManagement;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}